<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Race_Track_Models'>
    <model name='Mailbox'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://mailbox/materials/scripts</uri>
              <uri>model://mailbox/materials/textures</uri>
              <name>Mailbox/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>7.00567 3.1842 -0.178331 0 -0 0</pose>
    </model>
    <model name='Stop Sign'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-7.69841 4.6734 -0.178331 0 -0 3.13707</pose>
    </model>
    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual1'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual2'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual3'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual4'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual5'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual6'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual7'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-1.7139 -4.20805 -0.178331 0 -0 0</pose>
    </model>
    <model name='bookshelf_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual1'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual2'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual3'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual4'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual5'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual6'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual7'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>2.63462 -4.96152 -0.178331 0 -0 0</pose>
    </model>
    <model name='fire_hydrant'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>7.33669 -2.30001 -0.178331 0 -0 0</pose>
    </model>
    <model name='fire_hydrant_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>7.38024 0.302282 -0.178331 0 -0 0</pose>
    </model>
    <model name='jersey_barrier'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
        </collision>
        <collision name='base'>
          <pose>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
        </collision>
        <collision name='base2'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='base3'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='left-angle'>
          <pose>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
        </collision>
        <collision name='right-angle'>
          <pose>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-1.18328 3.74123 -0.178331 0 -0 0</pose>
    </model>
    <model name='ladder_70deg_0rails'>
      <static>1</static>
      <link name='step0'>
        <pose>0 0.097059 0.266667 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step1'>
        <pose>0 0.194117 0.533333 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step2'>
        <pose>0 0.291176 0.8 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step3'>
        <pose>0 0.388235 1.06667 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step4'>
        <pose>0 0.485294 1.33333 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step5'>
        <pose>0 0.582352 1.6 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step6'>
        <pose>0 0.679411 1.86667 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step7'>
        <pose>0 0.77647 2.13333 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='landing'>
        <pose>0 1.17353 2.4 0 -0 0</pose>
        <inertial>
          <mass>57.6072</mass>
          <inertia>
            <ixx>1.73518</ixx>
            <iyy>3.89545</iyy>
            <izz>5.6167</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.6 0.1016</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.6 0.1016</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='left_side_wall'>
        <pose>-0.45 0.436764 1.2 1.22173 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.0508 2.63403 0.13</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.0508 2.63403 0.13</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='right_side_wall'>
        <pose>0.45 0.436764 1.2 1.22173 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.0508 2.63403 0.13</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.0508 2.63403 0.13</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-4.38738 5.53394 -0.178331 0 -0 0</pose>
    </model>
    <model name='stop_light'>
      <static>1</static>
      <pose>-5.54624 -4.30489 1.60498 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='frame'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='red'>
          <pose>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <visual name='yellow'>
          <pose>-0.001123 -0.082251 -0.402 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <visual name='green'>
          <pose>-0.001123 -0.082251 -0.655 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='turtlebot'>
      <link name='rack'>
        <inertial>
          <pose>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='plate_0_collision'>
          <pose>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.233502 0.314845 0.006401</size>
            </box>
          </geometry>
        </collision>
        <visual name='plate_0_visual'>
          <pose>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_0_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_1_collision'>
          <pose>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
        </collision>
        <visual name='plate_1_visual'>
          <pose>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_2_collision'>
          <pose>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
        </collision>
        <visual name='plate_2_visual'>
          <pose>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_3_collision'>
          <pose>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.288 0.315 0.006401</size>
            </box>
          </geometry>
        </collision>
        <visual name='plate_3_visual'>
          <pose>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_2_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_0_collision'>
          <pose>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='spacer_0_visual'>
          <pose>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_1_collision'>
          <pose>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='spacer_1_visual'>
          <pose>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_2_collision'>
          <pose>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='spacer_2_visual'>
          <pose>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_3_collision'>
          <pose>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='spacer_3_visual'>
          <pose>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_0_collision'>
          <pose>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_0_visual'>
          <pose>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_1_collision'>
          <pose>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_1_visual'>
          <pose>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_2_collision'>
          <pose>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_2_visual'>
          <pose>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_3_collision'>
          <pose>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_3_visual'>
          <pose>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_4_collision'>
          <pose>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_4_visual'>
          <pose>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_5_collision'>
          <pose>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_5_visual'>
          <pose>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_6_collision'>
          <pose>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_6_visual'>
          <pose>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_7_collision'>
          <pose>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_2in_7_visual'>
          <pose>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_0_collision'>
          <pose>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_8in_0_visual'>
          <pose>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_1_collision'>
          <pose>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_8in_1_visual'>
          <pose>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_2_collision'>
          <pose>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_8in_2_visual'>
          <pose>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_3_collision'>
          <pose>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_8in_3_visual'>
          <pose>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_kinect_0_collision'>
          <pose>-0.105098 0.098 0.202308 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001111</radius>
              <length>0.008585</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_kinect_0_visual'>
          <pose>-0.105098 0.098 0.202308 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_kinect_1_collision'>
          <pose>-0.105098 -0.098 0.202308 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001111</radius>
              <length>0.008585</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='standoff_kinect_1_visual'>
          <pose>-0.105098 -0.098 0.202308 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='laser' type='ray'>
          <pose>-0.065 0 0.092 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>180</samples>
                <resolution>1</resolution>
                <min_angle>-2.26893</min_angle>
                <max_angle>2.26893</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <update_rate>20</update_rate>
        </sensor>
      </link>
      <frame name='create::__model__' attached_to='create::base'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='create::base'>
        <inertial>
          <pose>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.016495</radius>
              <length>0.061163</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://create/meshes/create_body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='front_wheel_collision'>
          <pose>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.018</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='front_wheel_visual'>
          <pose>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.009</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='rear_wheel_collision'>
          <pose>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='rear_wheel_visual'>
          <pose>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.0075</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name='left_cliff_sensor' type='ray'>
          <pose>0.07 0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='leftfront_cliff_sensor' type='ray'>
          <pose>0.15 0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='right_cliff_sensor' type='ray'>
          <pose>0.07 -0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='rightfront_cliff_sensor' type='ray'>
          <pose>0.15 -0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='wall_sensor' type='ray'>
          <pose>0.09 -0.12 0.059 0 0 -1</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.016</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <pose>0 0 0 0 -0 0</pose>
      </link>
      <link name='create::left_wheel'>
        <pose>0 0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name='create::right_wheel'>
        <pose>0 -0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <joint name='create::left_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='create::right_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <frame name='kinect::__model__' attached_to='kinect::link'>
        <pose relative_to='__model__'>-0.087098 0 0.303857 0 -0 0</pose>
      </frame>
      <link name='kinect::link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
        </sensor>
        <pose>-0.087098 0 0.303857 0 -0 0</pose>
      </link>
      <joint name='create_rack' type='revolute'>
        <parent>create::base</parent>
        <child>rack</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
        </axis>
      </joint>
      <joint name='kinect_rack' type='revolute'>
        <parent>kinect::link</parent>
        <child>rack</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
        </axis>
      </joint>
      <pose>-3.82802 -1.66057 -0.178331 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
